    /* 品飲會-join */
   /* 間距以margin-bottom(大標30，內文5，row 10，button 20)為主，其餘使用全域 */
   /* button長度125 */
 /* 0 */
   .event-join {
    /* 文字 */
    font-family: 'Noto Serif TC', serif;
}

.event-join i{
    margin-right:.25rem;
}

/* 1 */
   /* 2.banner */
   .event-join .event-banner {
    min-height:350px;
    /* max-height:600px; */
    background-image:url(/images/event/event-join-w.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width:100%;
    position: relative;
   }
/* 2.1. */
   .event-join .event-banner .row{
       margin:0;
        position: absolute;
        transform: translate(-50%) ;
        bottom:0%;
        left:50%;
        width:100%;
       height:40%;
       background: linear-gradient(rgba(22, 61, 80, 0) 0%, #163d50 75%, #163d50 100%);
    padding: 30px;
   }
   @media (min-width: 992px) {
    .event-join .event-banner {
        background-size: contain;
    } 
    .event-join .event-banner .row{
        padding-right: 100px;
    }
   }

   /* 3.content */
   .event-join .event-content {
       line-height: 1.5;
       letter-spacing: .25rem;
   }
   /* 3.1.title */
   .event-join .event-content .name {
       font-weight: 600;
       text-align: center;
       font-size: 3rem;
       margin: auto;
       margin-bottom: 30px;
   }
    hr{
        border-top: 1px solid white;
   }

   .event-join .event-content .time .row{
       padding-left:15px;
   }

   .event-join .t1{
    font-family: 'Noto Serif TC', serif;
    color:var(--gold);
    font-size: 2rem;
    font-weight: 600;
 }

 .event-join .t1-c{
font-family:'Noto Sans TC', sans-serif;
font-size:1.8rem;
padding-left:20px;
font-weight:normal;
 }
 .event-join .t1-c span{
    font-size:1.4rem;
    color:#aaa;
 }

 .event-join .block{
     font-family: 'Noto Sans TC',sans-serif;
    white-space: nowrap;
    text-align: center;
    white-space: nowrap;
    color: white;
    font-size: 1.8rem;
    font-weight: normal;
    letter-spacing: 0.15rem;
    background-color:transparent;
    border: 1.5px solid var(--gold);

    line-height: 2;
    margin:15px;
 }






    /*  */

    /*3.2.event-card  */
   .event-join .event-content .event-card {
       min-height: 280px;
       margin: auto;
       margin-bottom: 30px;
       max-width: 1150px;   
       width: 90%;
       font-family: 'Noto Sans TC', sans-serif;
       color: #888;
       letter-spacing: .1rem;
       font-size: 1.4rem;
       background-color: white;
       /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4); */
   }
/* 3.2.1.banner */
   .card-banner {
/* min-width: 320px; */
}

/* 3.2.2.content */
   .event-join .event-content .event-card .card-content {
       margin-top: 15px;
    padding:15px;
    list-style: none;
       }

    .event-join .event-content .event-card .card-content .row{
     margin-bottom: 10px;
    padding-left:15px;
     padding-right: 15px; 
                   }
/* 3.2.2.1.時間，地點 */
       .event-join .event-content .event-card .card-content .row:nth-of-type(1) {
white-space: nowrap;
           }
   .event-join .event-content .event-card .card-content .time {
color:#aaa;
   }
   .event-join .event-content .event-card .card-content .location {
    color:var(--gold);
       }
/* 3.2.2.2.標題+簡介 */
       .event-join .event-content .event-card .card-content .intro p:nth-of-type(1){color:var(--gold);
        font-weight: bold;
        font-size: 2rem;
        text-align: justify;
        margin-bottom: 5px;
       }
       .event-join .event-content .event-card .card-content .intro p:nth-of-type(2){
        text-align: justify;
        font-size: 1.6rem;
        margin-bottom: 20px;
       }
/* 3.2.2.3.剩餘名額，瀏覽人次 */
.event-join .event-content .event-card .card-content .row:nth-of-type(3){
    margin-bottom: 40px;
}
.event-join .event-content .event-card .card-content .quota{
    white-space: nowrap;
    font-family: 'Noto Sans TC', sans-serif;
           /* color:var(--blue); */
       }
       .event-join .event-content .event-card .card-content .review{
        color:white;
        background-color: #000;
        text-align: center;
        opacity: .75;
        border-radius: 5px;
        padding: 5px;
        padding-right:10px;
        padding-left:10px;
        white-space: nowrap;
    }


    /* 3.2.2.4.按鈕：加入關注，立即報名 */
       .event-join .event-content .event-card .card-content .row:nth-of-type(4) {
        font-family: 'Noto Serif TC', serif;
        padding:0;
        margin-bottom: 20px;
        padding-left:15px;
        }
        @media (max-width: 991px) {
        .event-join .event-content .event-card .card-content .container .row:nth-of-type(4) {
        margin-bottom: 70px;
        }
        }

 /*3.2.3.card-deco */
 .event-join .event-content .event-card .card-deco-phone{
     width: 90%;
     height:50px;
     position: relative;
     overflow: hidden;  
 }

 .event-join .event-content .event-card .card-deco-phone .line{
    width: 100%;
    height:50px;
    position: absolute;
    left:50%;
    transform: translateX(-50%) scaleX(3.5);
    border-top:1px dashed var(--blue);

 }
 .event-join .event-content .event-card .card-deco-phone .cut{
     position: absolute;
     bottom: -1px;
     left:50%;
     transform: translateX(-50%);
    width:50px;
    height:25px;
    margin: auto;
    overflow: hidden;
}

 .event-join .event-content .event-card .card-deco-phone .cut .circle{
     background-color: var(--blue);
     width:50px;
     height:50px;
     border-radius: 50% ;
     margin: auto;
 }

 @media (min-width: 992px) {

    .card-deco-phone{
        display: none;
    }
    .card-deco-pc{
        display:block;
        min-width: 100px;
        height: 100px;
        position: relative;
        transform: rotate(270deg) translateY(20px);
    }
    /* 3.2.3.1.line */
    .card-deco-pc .line{
       width: 100%;
       height:50px;
       position: absolute;
       left:50%;
       transform: translateX(-50%) scaleX(3.5);
       border-top:1px dashed var(--blue);
   
    }
    /* 3.2.3.2.cut */
    .card-deco-pc .cut{
        position: absolute;
        bottom: -1px;
        left:50%;
        transform: translateX(-50%)translateY(-20px);
       width:50px;
       height:25px;
       margin: auto;
       overflow: hidden;
   }
   .card-deco-pc .cut .circle{
        background-color: var(--blue);
        width:50px;
        height:50px;
        border-radius: 50% ;
        margin: auto;
    }}

